<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="./css/board.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    h1{
        font-family: 'Black Han Sans', sans-serif;
        font-weight: 100;
        font-size: 40px;
    }

    thead{
      
        font-weight: bold;
        font-size: 20px;
    }
    body{
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-form {

        align-items: center;

    }

    .pagination{
        font-weight: bold;
        text-align: center;

    }
    .pagination a{
        color: black;
        text-decoration: none;
    }

    .pagination a:hover{
        color:red;
        text-decoration: underline;
    }

    .pagination span a:focus{
        color: red;
        font-weight: bold;
    }
    .pagination a.active {
    background-color: #4CAF50;
     color: white;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}
    .noticelist tbody tr:hover{
        background-color: aliceblue;
    }

    .noticelist tbody tr{

        height: 50px;

    }
    .new {
       color: orange;
       font-weight: 2000;
    }

    .nidx, .viewcnt, .writeday{
        color: gainsboro;
    }

    .btn{
        background-color: black;
        border-radius: 5px;
        color: whitesmoke;
    }


    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 100,
    'opsz' 40

    }

    .pagination {
        list-style: none;
        padding: 0;
        margin-top: 20px;
        text-align: center;
    }
    .pagination a {
        
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 12px;
        color: #96a096;
        line-height: 1.5;
        display: inline-block;
    }

    .pagination a:hover:not(.active){
        background-color: #ddd;
        border-radius: 5px;
        
    }

    .pagination a.active{
        font-weight: bold;
        color: #2edf7e;
        border-radius: 5px;
    }


    </style>

</head>
<body>
<h1>휴보강 공지</h1>

<div class="container">
<table class="noticelist" border=1 style="width:800px;" >	
    <thead>
        <tr>
            <th style="width: 100px;">No</th>
            <th>제목</th>
            <th>작성일</th>
            <th>조회수</th>
		</tr>
    </thead>
    <tbody style="border: 0;" >	
        <tr>
            <th class="nidx">10</th>
            <th class="title"><span class="new">new</span> [휴강][2023-11-06][고급프로그래밍 언어 및 실습]</th>
            <th class="writeday">2023-11-04</th>
            <th class="viewcnt">15</th>   
        </tr>
        <tr>
            <th class="nidx">9</th>
            <th class="title"><span class="new">new</span> [보강][2023-11-05][고급프로그래밍 언어 및 실습]</th>
            <th class="writeday">2023-11-04</th>
            <th class="viewcnt">15</th>   
        </tr>
        <tr>
            <th class="nidx">8</th>
            <th class="title">[휴강][2023-11-11][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-11-01</th>
            <th class="viewcnt">13</th>   
        </tr>
        <tr>
            <th class="nidx">7</th>
            <th class="title">[보강][2023-11-01][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-11-01</th>
            <th class="viewcnt">13</th>   
        </tr>
        <tr>
            <th class="nidx">6</th>
            <th class="title">[휴강][2023-11-13][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
        <tr>
            <th class="nidx">5</th>
            <th class="title">[휴강][2023-11-08][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
        <tr>
            <th class="nidx">4</th>
            <th class="title">[휴강][2023-11-04][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
        <tr>
            <th class="nidx">3</th>
            <th class="title">[휴강][2023-11-04][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
        <tr>
            <th class="nidx">2</th>
            <th class="title">[휴강][2023-11-07][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
        <tr>
            <th class="nidx">1</th>
            <th class="title">[휴강][2023-11-06][시스템 소프트웨어 설계]</th>
            <th class="writeday">2023-10-27</th>
            <th class="viewcnt">12</th>   
        </tr>
    </table>




    </tbody>
    <br>

    <div class="pagination">
       
            <li><a href="index.html" class="btnMove next" title="이전 페이지로 이동">< 이전 </a>

            
                <a href="index.html" id="page1" title="1 페이지로 이동">1</a>
                <a href="page2.html" id="page2" title="2 페이지로 이동">2</a>
                <a href="page3.html" id="page3" title="3 페이지로 이동">3</a>
                <a href="page4.html" id="page4" title="4 페이지로 이동">4</a>
                <a href="page5.html" id="page5" title="5 페이지로 이동">5</a>
                <a href="page6.html" id="page6" title="6 페이지로 이동">6</a>
                <a href="page7.html" id="page7" title="7 페이지로 이동">7</a>
                <a href="page8.html" id="page8" title="8 페이지로 이동">8</a>
                <a href="page9.html" id="page9" title="9 페이지로 이동">9</a>
                <a href="page10.html" id="page10" title="10 페이지로 이동">10</a>
            


             <a href="#" class="btnMove next" title="다음 페이지로 이동">다음 ></a>
    
                
            </div>

    <br>

        <form class="search-form" method="post">
            <table border=0>
            <tr>
            <td style="width:500px"></td>
            <td>
            <select name="searchType">
            <option value="subject">제목</option>
            <option value="writer">작성자</option>
            </select>
            </td>
            <td><input type="text" class="keyword" placeholder="검색어를 입력해주세요." size=20></td>
            <td><span class="material-symbols-outlined">
                screen_search_desktop
                </span></td>
            </tr>
            </table>
            </form>


        </div>


</body>
</html>